import java.util.Arrays;
import java.util.Scanner;

public class p20 {
	public static void main(String[] args) {
		Scanner kb = new Scanner(System.in);
		int n  = kb.nextInt();
		int[][] a = pascalTriangle(n);

		for (int[] rows:a) {
			System.out.println(Arrays.toString(rows));
		}
	}

	public static int[][] pascalTriangle(int n){
		int[][] pas = new int[n][];
		int row = 1;
		for (int[] rows : pas) {
			int col = 1;
			int len = 2*row-1;
			int[] a = new int[len];
			for (int x:a) {

			}
			pas[row-1] = a;
			row++;
		}
		return pas;
	}
}
